# FinestWebView-Android

./: ..gitignore.un~  .gitignore  .project  GoogleStyle.xml  README.md  build.gradle  dependencies.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/com/thefinestartist/simplewebviewfragment/: MainActivity.java  SimpleWebViewFragment.java
app/src/main/res/drawable/: progress_bar_status.xml  stick_btn_back.xml  stick_btn_share.xml
app/src/main/res/layout/: activity_main.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w360dp-xhdpi/: dimens.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: big_image_loading.xml  stick_btn_forward.xml  stick_btn_refresh.xml
res/values/: attrs.xml  dimens.xml  styles.xml
res/values-w400dp/: dimens.xml
sample/: build.gradle  keystore.jks  proguard-rules.pro  sample-release.apk
sample/src/androidTest/java/com/thefinestartist/finestwebview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thefinestartist/finestwebview/sample/: AppCompatPreferenceActivity.java  JsInteration.java  MainActivity.java  MainActivity.kt  TestActivity.java  WebViewActivity.java  WebViewActivity.kt
sample/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
sample/src/main/res/layout/: main.xml  webview.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
sample/src/test/java/com/thefinestartist/finestwebview/sample/: ExampleUnitTest.java
src/com/thefinestartist/simplewebviewfragment/: MainActivity.java  SimpleWebViewFragment.java
src/com/thefinestartist/simplewebviewfragment/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
