apply from: './gradle/dependencies.gradle'

buildscript {
    apply from: './gradle/dependencies.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'com.novoda:bintray-release:' + versions.bintrayRelease
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
